final Map<String, String> arEg =
{

  "editprofile": "تعديل الملف الشخصي",
  "phone": "الهاتف",
  "dateofbirth": "تاريخ الميلاد",
  "update": "تحديث",
  "fname": "الاسم الأول",
  "lname": "الاسم الأخير",
  "profile": "الملف الشخصي",
  "khaled": "خالد محمد",
  "email": "البريد الإلكتروني",
  "staySafe": "ابق آمناً",
  "oralCancerDetectionSystem": "نظام كشف سرطان الفم",
  "healthcareSystem": "نظام رعاية الصحية",
  "getStarted": "ابدأ",
  "OTPVerification": "تحقق بواسطة رمز OTP",
  "EntertheOTP": "أدخل رمز OTP المرسل إلى البريد الإلكتروني الذي قمت بإرساله",
  "VerifyProceed": "التحقق والمتابعة",
  "pleaseEnterCode": "يرجى إدخال الرمز",
  "createNewPassword": "إنشاء كلمة مرور جديدة",
  "yourNewPasswordShouldbedifferent": "يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمة المرور المستخدمة مسبقًا",
  "enterNewpassword": "أدخل كلمة مرور جديدة",
  "confirmYourpassword": "تأكيد كلمة المرور",
  "change": "تغيير",
  "congratulation": "تهانينا!",
  "Skip": "تخطي",
  "firstonboardtilte": "مرحبًا بك في تطبيق الكشف عن سرطان الفم",
  "firstonboarddesc": "ابدأ رحلتك نحو الكشف المبكر والوقاية من سرطان الفم مع نظام التشخيص المتقدم القائم على الصور.",
  "secondonboardtitle": "استكشف واحمِ صحتك الفموية",
  "secondonboarddesc": "اكتشف قوة تطبيقنا حيث يمكنك تشخيص أعراض سرطان الفم المحتملة من خلال الصور والإجابة على أسئلة حاسمة لتقييم عوامل الخطر الخاصة بك. ابقَ على اطلاع على أحدث الأخبار وانضم إلى مجتمعنا الداعم للتواصل مع الآخرين في رحلة مماثلة.",
  "ForgetPassword?": "هل نسيت كلمة المرور؟",
  "sendcode": "إرسال الرمز",
  "donntworrysen": "لا تقلق! يحدث ذلك. يرجى إدخال البريد الإلكتروني المرتبط بحسابك.",
  "enteremail": "أدخل عنوان بريدك الإلكتروني",
  "Previous": "السابق",
  "Finish": "إنهاء",
  "Next": "التالي",
  "login": "تسجيل الدخول",
  "welcome back": "!مرحبًا بعودتك",
  "password": "كلمة المرور",
  "enter your password": "أدخل كلمة المرور الخاصة بك",
  "forget password": "هل نسيت كلمة المرور؟",
  "Don't have an account": "ليس لديك حساب؟",
  "Sign Up": "سجّل",
  "Register With Us!": "سجل معنا!",
  "Your information is safe with us": "معلوماتك آمنة معنا",
  "UserName": "اسم المستخدم",
  "Enter your name": "ادخل اسمك",
  "Confirm password": "تأكيد كلمة المرور",
  "Confirm your password": "تأكيد كلمة المرور الخاصة بك",
  "Already have an account?": "هل لديك حساب بالفعل؟",

};